.top-bar {
  padding: 20px 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  display: flex;
  align-items: center;

  span {
    font-size: 18px;
    font-weight: bold;
    color: #5f5f5f;
  }
}

.search-bar-container {
  width: 160px;

  & > .search-bar-inputer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #eaeaea;
    width: 100%;
    padding: 8px 16px;
    border-radius: 8px;
    box-sizing: border-box;

    & > input {
      width: 100%;
      font-size: 14px;
      background-color: transparent;
      user-select: none;
      border: none;
      outline: none;
    }
  }
}

@keyframes refresh-rotating {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.refresh {
  animation: refresh-rotating 1s linear infinite;
}

.refresh-paused {
  animation-play-state: paused;
}
